-
0
-
169
3
0
1
Lucid
Artura
-
2
4
0
0
Acura
Ridgeline
-
5
4
0
0
Land Rover
Elantra
-
6
5
0
0
Lincoln
Palisade
-
7
3
0
0
MAZDA
Elantra
-
8
2
0
0
Jeep
XC60
-
9
3
0
0
Tesla
Suburban
-
10
3
0
0
GMC
Explorer
-
65
4
0
0
MINI
Q5
-
66
4
0
0
Rolls-Royce
Mustang
-
74
4
0
0
MINI
Huracan
-
77
5
0
0
MINI
Impreza
-
80
2
0
0
Rolls-Royce
Niro
-
81
2
0
0
Lucid
RC
-
82
3
0
0
MINI
Envision
-
83
2
0
0
Lucid
NX
-
88
3
0
0
MINI
LYRIQ
-
90
3
0
0
Lucid
Kicks
-
91
4
0
0
Rolls-Royce
GX
-
92
3
0
0
Lucid
Ridgeline
-
93
2
0
0
MINI
Forte
-
95
3
0
0
Lucid
G70
-
96
2
0
0
Lucid
M5
-
98
4
0
0
Lucid
Crown
-
100
5
0
0
Lucid
Sprinter
-
103
4
0
0
Lucid
Clubman
-
104
3
0
0
MINI
M5
-
108
3
0
0
MINI
Acadia
-
115
3
0
0
Alfa-Romeo
Renegade
-
121
3
0
0
Alfa-Romeo
DBS
-
122
4
0
0
Alfa-Romeo
QX80
-
124
3
0
0
Lucid
ZDX
-
126
2
0
0
Alfa-Romeo
M4
-
127
2
0
0
Lucid
Q7
-
128
2
0
0
MINI
DBX
-
130
2
0
0
MINI
LS
-
132
2
0
0
Lucid
LC
-
133
2
0
0
Rolls-Royce
Trailblazer
-
134
4
0
0
Alfa-Romeo
Nautilus
-
136
3
0
0
MINI
HR-V
-
137
3
0
0
Bentley
R1S
-
138
2
0
0
Rolls-Royce
Terrain
-
139
4
0
0
Alfa-Romeo
Durango
-
140
5
0
0
Alfa-Romeo
Accord
-
141
4
0
0
Bentley
Arteon
-
142
3
0
0
Rolls-Royce
Hardtop
-
143
3
0
0
Bentley
Sequoia
-
144
2
0
0
Lucid
Z4
-
145
3
0
0
Lucid
Countryman
-
146
2
0
0
Rolls-Royce
Malibu
-
149
2
0
0
Bentley
TX
-
150
4
0
0
Bentley
Huracan
-
151
3
0
0
Bentley
HR-V
-
152
4
0
0
Alfa-Romeo
GLA
-
153
2
0
0
MINI
Q50
-
154
2
0
0
MINI
CT5
-
155
5
0
0
Rolls-Royce
A3
-
156
5
0
0
MINI
Challenger
-
157
4
0
0
Alfa-Romeo
i7
-
158
4
0
0
Bentley
S3
-
160
2
0
0
Alfa-Romeo
Venue
-
161
3
0
0
Alfa-Romeo
IONIQ
-
162
2
0
0
Rolls-Royce
Mirage
-
163
3
0
0
Alfa-Romeo
Telluride
-
164
4
0
0
Ferrari
Tucson
-
165
5
0
0
Lucid
Prologue
-
166
2
0
0
Rolls-Royce
ZDX
-
167
2
0
0
funcionapls
QX55
-
168
5
0
0
Alfa-Romeo
Suburban
-
170
2
0
0
Bentley
Rio
