-
22
-
1
4
0
0
Lexus
M8
-
2
2
0
0
Honda
SQ5
-
3
5
0
0
Nissan
Legacy
-
4
5
0
0
Aston
RC
-
5
4
0
0
INFINITI
iX
-
6
5
0
0
Buick
TLX
-
7
3
0
0
Cadillac
Passat
-
8
5
0
0
BMW
S3
-
9
4
0
0
BMW
Accent
-
10
4
0
0
VinFast
Envision
-
19
3
0
0
Chevrolet
CX-5
-
20
2
0
0
Dodge
F8
-
21
3
0
0
Chevrolet
Outlander
-
22
2
0
0
Dodge
A3
-
23
2
0
0
Audi
NX
-
24
2
0
0
Audi
GV60
-
25
2
0
0
Audi
RDX
-
26
3
0
0
Chevrolet
Wrangler
-
27
4
0
0
Dodge
XC90
-
28
4
0
0
Chevrolet
Telluride
-
29
3
0
0
Audi
RZ
-
30
2
0
0
Dodge
Metris
