-
0
-
1
3
0
0
Buick
S5
-
2
2
0
0
Genesis
Wagoneer
-
3
4
0
0
Mercedes-Benz
Pacifica
-
4
4
0
0
Polestar
Grand
-
5
2
0
0
INFINITI
DBX
-
6
3
0
0
Aston-Martin
Convertible
-
8
5
0
0
Subaru
Maverick
-
9
4
0
0
Tesla
CR-V
-
10
2
0
0
Alfa-Romeo
Pilot
-
21
3
0
0
VinFast
GX
-
24
4
0
0
VinFast
Suburban
-
29
4
0
0
VinFast
Tiguan
-
36
3
0
0
VinFast
Electrified
-
37
4
0
0
VinFast
Niro
-
46
3
0
0
Kia
IS
-
47
5
0
0
VinFast
Q50
-
48
5
0
0
Chrysler
Arteon
-
49
2
0
0
Kia
V90
-
51
2
0
0
Land Rover
Terrain
-
52
4
0
0
Chrysler
GT
-
53
4
0
0
Land Rover
S6
-
54
3
0
0
Land Rover
S6
-
56
4
0
0
Land Rover
Veloster
-
57
4
0
0
Land Rover
Veloster
-
58
3
0
0
Chrysler
F-PACE
-
59
4
0
0
Kia
G-Class
-
60
5
0
0
Land Rover
Electrified
-
61
2
0
0
Land Rover
Electrified
-
62
5
0
0
McLaren
NEXO
-
63
2
0
0
McLaren
NEXO
-
64
5
0
0
Land Rover
XC40
-
65
2
0
0
Land Rover
XC40
-
66
2
0
0
Kia
Enclave
-
67
2
0
0
McLaren
Tucson
-
68
5
0
0
McLaren
Tucson
-
69
5
0
0
Land Rover
Crosstrek
-
70
5
0
0
Land Rover
Crosstrek
-
71
3
0
0
VinFast
Convertible
