-
0
-
1
5
0
0
Ram
Outback
-
2
4
0
0
Lexus
Pacifica
-
3
2
0
0
Rolls-Royce
i4
-
4
2
0
0
GMC
Stelvio
-
5
4
0
0
MINI
Niro
-
6
5
0
0
FIAT
M3
-
7
4
0
0
Hyundai
TLX
-
8
5
0
0
Ferrari
Kicks
-
9
3
0
0
Lexus
Portofino
-
10
3
0
0
MAZDA
Trailblazer
-
26
2
0
0
Jeep
Passat
-
29
5
0
0
Jeep
IS
-
30
4
0
0
Mitsubishi
Golf
-
33
2
0
0
Jeep
Forester
-
34
2
0
0
Mitsubishi
Rio
-
35
2
0
0
Mitsubishi
Kona
-
36
4
0
0
Jeep
Arteon
-
37
3
0
0
Mitsubishi
Ascent
-
38
3
0
0
Jeep
Levante
-
40
4
0
0
Mitsubishi
C-Class
-
41
4
0
0
Mitsubishi
Air
-
42
3
0
0
Mercedes-Benz
QX80
-
43
2
0
0
Mitsubishi
GLA
-
44
5
0
0
Mitsubishi
LS
-
45
3
0
0
Mercedes-Benz
bZ4X
-
46
2
0
0
Mercedes-Benz
Altima
-
47
5
0
0
Mercedes-Benz
MAZDA3
-
48
2
0
0
Jeep
i7
-
49
2
0
0
Jeep
Eclipse
-
50
4
0
0
Mercedes-Benz
Ridgeline
