-
6
-
1
2
2
200
a
Kia
--
33
4
3
0
Kia
EV6
--
43
4
1
0
Kia
Range
-
2
5
0
400
b
McLaren
-
3
3
1
250
c
Cadillac
--
25
5
4
0
Cadillac
RAV4
-
4
3
0
0
d
McLaren
-
5
5
5
550
e
Land Rover
--
22
5
4
1
Land Rover
Escape
--
20
5
4
0
Land Rover
Ghibli
--
28
4
3
0
Land Rover
Outback
--
34
5
2
0
Land Rover
GV80
--
50
4
1
0
Land Rover
Terrain
-
6
2
1
350
f
VinFast
--
17
5
3
0
VinFast
Trailblazer
-
7
2
0
450
g
Chrysler
-
8
2
1
300
h
Land Rover
--
35
4
2
0
Land Rover
GV80
-
9
4
1
50
teste
marcateste
--
42
5
2
0
marcateste
Escape
-
